sdk=34
# RobolectricDeviceQualifiers.NexusOne
qualifiers=w320dp-h600dp-normal-long-notround-any-hdpi-keyshidden-trackball

application=dagger.hilt.android.testing.HiltTestApplication
# https://github.com/robolectric/robolectric/issues/6593
instrumentedPackages=androidx.loader.content
