sdk=34
# RobolectricDeviceQualifiers.SmallPhone
qualifiers=w360dp-h640dp-normal-long-notround-any-xhdpi-keyshidden-nonav

application=dagger.hilt.android.testing.HiltTestApplication
# https://github.com/robolectric/robolectric/issues/6593
instrumentedPackages=androidx.loader.content
